graphics/faviconDescription.json (before)
{
	"masterPicture": "public/time-tracker-plate.svg",
	"iconsPath": "/static/media",
	"design": {
		"ios": {
			"masterPicture": {
				"type": "inline",
				"content": "public/time-tracker-white.svg"
			},
			"pictureAspect": "noChange",
			"assets": {
				"ios6AndPriorIcons": false,
				"ios7AndLaterIcons": false,
				"precomposedIcons": false,
				"declareOnlyDefaultIcon": true
			}
		},
		"desktopBrowser": {},
		"windows": {
			"masterPicture": "public/time-tracker-white.svg",
			"pictureAspect": "noChange",
			"backgroundColor": "#f44336",
			"onConflict": "override",
			"assets": {
				"windows80Ie10Tile": false,
				"windows10Ie11EdgeTiles": {
					"small": false,
					"medium": true,
					"big": false,
					"rectangle": false
				}
			}
		},
		"androidChrome": {
			"pictureAspect": "noChange",
			"themeColor": "#f44336",
			"manifest": {
				"name": "Tomato Hours",
				"startUrl": "/",
				"display": "standalone",
				"orientation": "notSet",
				"onConflict": "override",
				"declared": true
			},
			"assets": {
				"legacyIcon": false,
				"lowResolutionIcons": false
			}
		},
		"safariPinnedTab": {
			"pictureAspect": "silhouette",
			"themeColor": "#f44336"
		}
	},
	"settings": {
		"scalingAlgorithm": "Mitchell",
		"errorOnImageTooSmall": false
	},
	"versioning": {
		"paramName": "v",
		"paramValue": "rM3krp5a3p"
	}
}

graphics/faviconDescription.json (after)
{
	"masterPicture": "public/time-tracker-plate.svg",
	"iconsPath": "/static/media",
	"design": {
		"ios": {
			"masterPicture": {
				"type": "inline",
				"content": "public/time-tracker-white.svg"
			},
			"pictureAspect": "noChange",
			"assets": {
				"ios6AndPriorIcons": false,
				"ios7AndLaterIcons": false,
				"precomposedIcons": false,
				"declareOnlyDefaultIcon": true
			}
		},
		"desktopBrowser": {},
		"windows": {
			"masterPicture": "public/time-tracker-white.svg",
			"pictureAspect": "noChange",
			"backgroundColor": "#f44336",
			"onConflict": "override",
			"assets": {
				"windows80Ie10Tile": false,
				"windows10Ie11EdgeTiles": {
					"small": false,
					"medium": true,
					"big": false,
					"rectangle": false
				}
			}
		},
		"androidChrome": {
			"pictureAspect": "noChange",
			"themeColor": "#f44336",
			"manifest": {
				"name": "Tomato Hours",
				"startUrl": "/",
				"display": "standalone",
				"orientation": "notSet",
				"onConflict": "override",
				"declared": true
			},
			"assets": {
				"legacyIcon": true,
				"lowResolutionIcons": true
			}
		},
		"safariPinnedTab": {
			"pictureAspect": "silhouette",
			"themeColor": "#f44336"
		}
	},
	"settings": {
		"scalingAlgorithm": "Mitchell",
		"errorOnImageTooSmall": false
	},
	"versioning": {
		"paramName": "v",
		"paramValue": "rM3krp5a3p"
	}
}

graphics/faviconDescription.json (diff)
@@ -43,8 +43,8 @@
 				"declared": true
 			},
 			"assets": {
-				"legacyIcon": false,
-				"lowResolutionIcons": false
+				"legacyIcon": true,
+				"lowResolutionIcons": true
 			}
 		},
 		"safariPinnedTab": {
