faviconDescription.json (before)
{
	"masterPicture": "public/time-tracker-plate.svg",
	"iconsPath": "/static/media",
	"design": {
		"ios": {
			"masterPicture": {
				"type": "inline",
				"content": "public/time-tracker-white.svg"
			},
			"pictureAspect": "noChange",
			"assets": {
				"ios6AndPriorIcons": false,
				"ios7AndLaterIcons": false,
				"precomposedIcons": false,
				"declareOnlyDefaultIcon": true
			}
		},
		"desktopBrowser": {},
		"windows": {
			"masterPicture": "public/time-tracker-white.svg",
			"pictureAspect": "noChange",
			"backgroundColor": "#3f51b5",
			"onConflict": "override",
			"assets": {
				"windows80Ie10Tile": false,
				"windows10Ie11EdgeTiles": {
					"small": false,
					"medium": true,
					"big": false,
					"rectangle": false
				}
			}
		},
		"androidChrome": {
			"pictureAspect": "noChange",
			"themeColor": "#3f51b5",
			"manifest": {
				"display": "standalone",
				"orientation": "notSet",
				"onConflict": "override",
				"declared": true
			},
			"assets": {
				"legacyIcon": false,
				"lowResolutionIcons": false
			}
		},
		"safariPinnedTab": {
			"pictureAspect": "silhouette",
			"themeColor": "#3f51b5"
		}
	},
	"settings": {
		"scalingAlgorithm": "Mitchell",
		"errorOnImageTooSmall": false
	}
}

faviconDescription.json (after)
{
	"masterPicture": "public/time-tracker-plate.svg",
	"iconsPath": "/static/media",
	"design": {
		"ios": {
			"masterPicture": {
				"type": "inline",
				"content": "public/time-tracker-white.svg"
			},
			"pictureAspect": "noChange",
			"assets": {
				"ios6AndPriorIcons": false,
				"ios7AndLaterIcons": false,
				"precomposedIcons": false,
				"declareOnlyDefaultIcon": true
			}
		},
		"desktopBrowser": {},
		"windows": {
			"masterPicture": "public/time-tracker-white.svg",
			"pictureAspect": "noChange",
			"backgroundColor": "#3f51b5",
			"onConflict": "override",
			"assets": {
				"windows80Ie10Tile": false,
				"windows10Ie11EdgeTiles": {
					"small": false,
					"medium": true,
					"big": false,
					"rectangle": false
				}
			}
		},
		"androidChrome": {
			"pictureAspect": "noChange",
			"themeColor": "#3f51b5",
			"manifest": {
				"display": "standalone",
				"orientation": "notSet",
				"onConflict": "override",
				"declared": true
			},
			"assets": {
				"legacyIcon": false,
				"lowResolutionIcons": false
			}
		},
		"safariPinnedTab": {
			"pictureAspect": "silhouette",
			"themeColor": "#3f51b5"
		}
	},
	"settings": {
		"scalingAlgorithm": "Mitchell",
		"errorOnImageTooSmall": false
	},
	"versioning": {
		"paramName": "v",
		"paramValue": "rM3krp5a3p"
	}
}

faviconDescription.json (diff)
@@ -53,5 +53,9 @@
 	"settings": {
 		"scalingAlgorithm": "Mitchell",
 		"errorOnImageTooSmall": false
+	},
+	"versioning": {
+		"paramName": "v",
+		"paramValue": "rM3krp5a3p"
 	}
 }
